[pylint]
disable =
    invalid-name,
    missing-docstring,
    too-few-public-methods,
    too-many-public-methods,
    too-many-arguments,
    too-many-instance-attributes,
    fixme,

[flake8]
ignore = E302,E226,E306,E731
exclude = __init__.py
